html,body {
    font-size: 2vw;
    margin: 0 auto;
    font-family: 'Hind Guntur', sans-serif;
    overflow-x: hidden;
    height:100%;
    width:100%;
    background-image: url("img src/durhamskyline.jpg");
    background-attachment: fixed;
    background-repeat: repeat-x;
    color: #767676;
    animation: scrolling 40s linear infinite;
}
.menubar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10%;
    width: 100%;
    font-family: 'Francois One', sans-serif;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.container-1 {
    grid-column: 2/4;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ced35 {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-2 {
    grid-column: 5/7;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image1 {
    width: 100vw;
    height: 70vh;
}
.content{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
    background-color: white;
}
.down-caret {
    grid-row: 1;
    grid-column: 5/7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
}
.title{
    font-size: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Special Elite', cursive;
    color: white;
}
.info {
    grid-row: 4;
    grid-column: 2/7;
    font-size: 2.5vh;
    font-family: 'Cambay', sans-serif;
    color: #767676;
}
.unorder{
    grid-row: 8/9;
    grid-column:2/8;
    color: #FF7452;
    font-size: 3vh;
}
.gmaps {
    grid-row: 3/8;
    grid-column: 7/11;
    display: flex;
    align-items: center;
    justify-content: center;
}
.middiv {
    height: 30vh;
    width: 100vw;
    background-color: #0A1920;
    background-attachment: fixed;
    background-size: 100% auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: solid none solid none;
    border-color: #FF7452;
    border-width: 2vh;
}
#gallery {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(7,10%);
    grid-template-columns: repeat(10,10%);
    background-color: white;
}
.title2{
    grid-row: 3;
    grid-column: 1/5;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info2{
    grid-row: 5/8;
    grid-column: 2/5;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Cambay', sans-serif;
}
.sideimg2 {
    grid-row: 4/8;
    grid-column: 5/7;
    background-image: url("img src/CEDorange.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info3 {
    grid-row: 5/8;
    grid-column: 7/10;
    font-size: 1vw;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Cambay', sans-serif;
}
.box-1 {
    width: 100%;
    height: 40vh;
    background-color: #0A1920;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 40vh;
}
.title-20 {
    grid-row:3;
    grid-column: 2/7;
    color: #767676;
}
.NCuni {
    background: url("img src/NCstate.jpg");
    background-size: 100% 100%;
    border-radius: 0%;
    height: 100%;
    width: 100%;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.NCuni:hover {
    border-radius:50%;  
    cursor: pointer;
    transform: scale(.8);
}
.NSCUlogo1 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.NSCUlogo2 {
    width: 100%;
    height: 100%;
    transform: scale(.8);   
}
.UNCcp {
    background: url("img src/UNCCP.jpg");
    background-size: 100% 100%;
    border-radius: 0%;
    height: 100%;
    width: 100%;
    transition: all .3s ease-in-out;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  .UNCcp:hover {
    border-radius:50%;  
    cursor: pointer;
    transform: scale(.8);
  }
  .UNClogo1 {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.UNClogo2 {
    width: 100%;
    height: 100%;
}
.DUKEuni {
    background: url("img src/DUKEuni.jpg");
    background-size: 100% 100%;
    border-radius: 0%;
    height: 100%;
    width: 100%;
    transition: all .3s ease-in-out;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.DUKEuni:hover {
    border-radius:50%;  
    cursor: pointer;
    transform: scale(.8);
}
.dukelogo1 {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dukelogo2 {
    width: 100%;
    height: 100%;
    transform: scale(.8);
}
.division {
    width: 100%;
    height: 10vh;
    background-color: #FF7452;
}
#box-2 {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10vh);
    font-size: 1.9vh;
}
.aBout {
    grid-row: 2;
    grid-column: 8/9;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-box-1 {
    grid-row: 1/11;
    grid-column: 1/6;
    background-image: url("img src/CED\ 2017\ 0073.jpg");
    background-attachment: fixed;
    background-size: auto 100%;
    background-position-x: -200px;
}
.info-box-2 {
    grid-row: 3/8;
    grid-column: 7/10;
}
.projecticon {
    grid-row: 8/10;
    grid-column: 7/10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vh;
    flex-direction: column;
    text-align:center;
}
.borderbox {
    width: 100vw;
    height: 10vh;
    background-color: #FF7452;
}
#projectslide {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10,1fr);
}
.carousel {
    grid-column: 3/9;
    grid-row: 3/10;
}
.pro {
    grid-column: 3/9;
    grid-row: 2;
}
.footer {
    font-size: 2vh;
    grid-row: 2;
    grid-column: 1/4;
    background-color: #FF7452;
    color:white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a:link {
    text-decoration: none;
    color: #767676;
}
a:visited {
    text-decoration: none;
    color: #767676;}
a:hover {
    color: #FF7452;
}
@keyframes scrolling {
 from {
     background-position: 0 0;
 } to {
     background-position: 900px 0;
 }
}
.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}
.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}
.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}
.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}
.carousel-control.prev {
    left: 2%;
}
.carousel-control.next {
    right: 2%;
}
.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}
#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}
.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}
.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}
.carousel-bullet:hover {
    color: #aaaaaa;
}
#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #FF7452;
}
#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}